# Reference: https://postmarketos.org/channels.cfg
[channels.cfg]
recommended=edge

[edge]
description=Rolling release channel
branch_pmaports=master
branch_aports=master
mirrordir_alpine=edge

[stable]
description=Stable release channel (first beta v20.05, does not have many devices yet)
branch_pmaports=v20.05
branch_aports=3.12-stable
mirrordir_alpine=v3.12

[stable-next]
description=Upcoming second beta v21.03. DO NOT USE.
branch_pmaports=v21.03
branch_aports=3.13-stable
mirrordir_alpine=v3.13
