# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-sony-castor
pkgver=2
pkgrel=1
pkgdesc="Sony Xperia Z2 Tablet"
url="https://postmarketos.org"
arch="armv7"
license="MIT"
depends="postmarketos-base mkbootimg linux-postmarketos-qcom-msm8974 mesa-dri-freedreno"
makedepends="devicepkg-dev"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"
source="deviceinfo modules-load.conf"
options="!check !archcheck"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

nonfree_firmware() {
	pkgdesc="Wifi, GPU firmware"
	depends="linux-firmware-brcm linux-firmware-cypress firmware-adreno firmware-sony-castor"
	mkdir "$subpkgdir"
}

sha512sums="63fc02c92ebe74afc5d468b41afb64c636ccbadf68f99eec645ccc9a01924bb7eb45b76c0347dd0568893530a02ad8149708380246b3f8d3212e247a72aa1d14  deviceinfo
d8ce60ea7acaabf627ddca2f0887a4cda46f313b7aaf7934bef2fef8a6e0798ccefab849e4571e4e3fcd06ae34c1a6efe3b58b401e2e443416f6200e6d4ea769  modules-load.conf"
