# Maintainer: Maarten van Gompel <proycon@anaproy.nl>
pkgname=sxmo-xdm-config
pkgver=0.2.2
pkgrel=0
pkgdesc="X Display Manager configuration for Sxmo; starts with virtual keyboard and launches Sxmo UI"
options="!check" # No testsuite
url="https://git.sr.ht/~mil/sxmo-xdm-config"
arch="noarch"
license="MIT"
depends="sxmo-utils svkbd xdm"
replaces="sxmo-xdm xdm xdm-openrc"
subpackages="$pkgname-openrc"
source="$pkgname-$pkgver.tar.gz::https://git.sr.ht/~mil/sxmo-xdm-config/archive/$pkgver.tar.gz"
install="$pkgname.pre-deinstall"

package() {
	mkdir -p "$pkgdir/etc/X11/xdm" "$pkgdir/usr/lib/X11/xdm" "$pkgdir/etc/conf.d" "$pkgdir/etc/profile.d"

	make  -C "$builddir" DESTDIR=$pkgdir install

	# E.g. hide the cursor for Xorg
	echo ":0 local /usr/bin/X -nocursor :0" > "$pkgdir/etc/X11/xdm/Xservers"
}

sha512sums="117ceba14ed257cf8b6989c387e018ced482fb40234aa227bb7f11225854a3f3e7488b85fafbd36febbaa670b33262ea9a79b00aa7508d713f4d86b48d026e3c  sxmo-xdm-config-0.2.2.tar.gz"
